
SUPABASE_DB_NAME=pharmchecker

SUPABASE_URL=https://kgcsphajdxnhquskfsdb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnY3NwaGFqZHhuaHF1c2tmc2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjA1NDcsImV4cCI6MjA3MzA5NjU0N30.gZTYZ5z4F4Ft_dLZla1b1TBhNUtKZ-Gtl0yi1jSMJos
SUPABASE_SERVICE_KEY=

#SUPABASE_DB_PASSWORD=hVckPlMf8jjcyamC

APP_URL=http://localhost:8501   # or your deployed Streamlit URL
